# spring-boot-quick

./: README.md  pom.xml
src/main/java/com/zhucode/web/quick/: QuickAppConfig.java
src/main/java/com/zhucode/web/quick/annotation/: Para.java
src/main/java/com/zhucode/web/quick/argresolver/: ParaHandlerMethodArgumentResolver.java
src/main/java/com/zhucode/web/quick/aspect/: ParameterValidAspect.java
src/main/java/com/zhucode/web/quick/exception/: ParamErrorexception.java
src/main/java/com/zhucode/web/quick/interceptor/: ValidatorHandlerInterceptor.java
